# intern_Ngan

./: .gitignore  .gitlab-ci.yml  Dockerfile  DotNet.sln  README.md  docker-compose.yaml
DotNetTraining/: .dockerignore  BPMaster.http  DotNetTraining.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotNetTraining/Application/: ApplicationConfig.cs  Startup.cs
DotNetTraining/Application/Settings/: ApplicationSetting.cs  PermissionSetting.cs  SwaggerOptions.cs
DotNetTraining/AutoMappers/: ProductProfile.cs  UserProfile.cs
DotNetTraining/Common/Application/: BaseApplication.cs
DotNetTraining/Common/Application/Configurations/: BaseAppConfiguration.cs  ConfigApiVersion.cs  ConfigAppSetting.cs  ConfigService.cs  ConfigSwagger.cs  ConfigWebApi.cs
DotNetTraining/Common/Application/Constants/: ActionStatus.cs  ErrorCode.cs
DotNetTraining/Common/Application/CustomAttributes/: ServiceAttributes.cs
DotNetTraining/Common/Application/Enums/: DatabaseType.cs
DotNetTraining/Common/Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  InternalErrorException.cs  NonAuthenticateException.cs  NonAuthorizeException.cs  NotFoundException.cs  ValidationException.cs
DotNetTraining/Common/Application/Interfaces/: IFilter.cs  IHasBPDraftLanguageCode.cs  ISort.cs
DotNetTraining/Common/Application/Middlewares/: AuthenticateMiddleware.cs  BaseMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  SignatureMiddleware.cs
DotNetTraining/Common/Application/Models/: AuthenticatedUserModel.cs  ResponseModel.cs  UserModel.cs
DotNetTraining/Common/Application/RequestFilters/: AuthenticateUserFilter.cs
DotNetTraining/Common/Application/Settings/: BaseAppSetting.cs  BasePermissionSetting.cs  DatabaseSetting.cs  EmailServerSetting.cs  ExternalServicesSetting.cs  JwtTokenSetting.cs  KepwareSettings.cs  LoginInfoSetting.cs  OMSInterfaceSetting.cs  PasswordSetting.cs  SAPInterfaceConnection.cs  SAPInterfaceSetting.cs  SystemIntergrationSetting.cs
DotNetTraining/Common/Controllers/: BaseV1Controller.cs
DotNetTraining/Common/Databases/: DbConnectionFactory.cs  MultiDbConnectionFactory.cs  SqlCommandHelper.cs  SqlGenerator.cs
DotNetTraining/Common/Databases/Interfaces/: CustomIDbConnection .cs  IDictionaryDataType.cs
DotNetTraining/Common/Databases/PostgresSql/: PostgresSqlDictionaryDataType.cs  PostgresSqlGenerator.cs  SqlServerDictionaryDataType.cs  SqlServerGenerator.cs
DotNetTraining/Common/Databases/Templates/: CreateTable.txt
DotNetTraining/Common/Domains/Entities/: ActivityLogEntity.cs  BaseEntity.cs  SystemLogEntity.cs
DotNetTraining/Common/Domains/Enums/: EntityStatus.cs
DotNetTraining/Common/Loggers/Interfaces/: ILogManager.cs
DotNetTraining/Common/Loggers/SeriLog/: LogManager.cs
DotNetTraining/Common/Repositories/: SimpleCrudRepository.cs
DotNetTraining/Common/Resources/EmailTemplates/: EmailApprovedRequest.html  EmailNewApprovalRequest.html  EmailNewCommentRequest.html  EmailRejectedRequest.html  EmailReminderRequest.html  EmailSAPIntegrationFailureRequest.html  EmailSAPIntegrationSuccessRequest.html  EmailWithdrawalRequest.html
DotNetTraining/Common/Resources/PDFTemplate/: Additional.html  Billing.html  CreateCustomerTemplate.html  CreateVendorTemplate.html  ExtendCustomerTemplate.html  ExtendVendorTemplate.html  PricingStatstics.html  PurchasingData.html  SalesArea.html  Shipping.html
DotNetTraining/Common/Security/: JwtAuthenticationHandler.cs
DotNetTraining/Common/Services/: AuthUserService.cs  BaseRepositoryService.cs  BaseService.cs  PersistenceService.cs  UnitsOfWork.cs
DotNetTraining/Common/Services/CronJobService/: CronJobService.cs
DotNetTraining/Common/Services/Interfaces/: IUnitsOfWork.cs
DotNetTraining/Common/Services/QueueBackgroundService/: BackgroundService.cs  DailyBackGroundService.cs
DotNetTraining/Common/Utilities/: JwtUtil.cs
DotNetTraining/Controllers/v1/: AuthController.cs  MKTController.cs  ProductController.cs  UsersController.cs
DotNetTraining/Domains/Dtos/: LoginRequest.cs  MKTDto.cs  ProductDto.cs  TagWriteRequest.cs  UserDto.cs
DotNetTraining/Domains/Entities/: MKT.cs  Product.cs  User.cs
DotNetTraining/Domains/Enums/: AuthenticationType.cs  SAP.cs  UserStatus.cs
DotNetTraining/Domains/Models/: UserModel.cs
DotNetTraining/Hubs/: MKTHub.cs
DotNetTraining/Properties/: launchSettings.json
DotNetTraining/Repositories/: MKTRepository.cs  ProductRepository.cs  UserRepository.cs
DotNetTraining/Services/: MKTService.cs  ProductService.cs  UserService.cs
DotNetTraining/SqlScripts/: Create_Table_Product.sql  Create_Table_User.sql  TRIGGERS.sql
DotNetTraining/Utilities/: ContentTypeFactory.cs  DateTimeConvertUtil.cs  PasswordUtil.cs  ProcessFileUtil.cs  RandomStringUtil.cs
User.Domain/Entities/: User.cs
User.Domain/Models/: UserModel.cs
cicd/: build.sh  clean.sh  deploy.sh
