<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7513f128-19d9-4bc1-af27-8a93012d068f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="ClosedXML" Version="0.104.2" />
	<PackageReference Include="Cronos" Version="0.8.4" />
	<PackageReference Include="EPPlus" Version="7.2.2" />
	<PackageReference Include="itext7" Version="8.0.5" />
	<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
	<PackageReference Include="itext7.pdfhtml" Version="5.0.5" />
	<PackageReference Include="MailKit" Version="4.7.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	<PackageReference Include="Microsoft.Identity.Client" Version="4.64.0" />
	<PackageReference Include="Microsoft.Identity.Web" Version="3.1.0" />
	<PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
	<PackageReference Include="MimeKit" Version="4.7.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
	<PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />

	<PackageReference Include="Dapper" Version="2.1.28" />
	<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	<PackageReference Include="Npgsql" Version="8.0.3" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Common\Resources\PDFTemplate\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Common\Resources\EmailTemplates\EmailNewCommentRequest.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Resources\EmailTemplates\EmailReminderRequest.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Resources\EmailTemplates\EmailApprovedRequest.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Resources\EmailTemplates\EmailNewApprovalRequest.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Resources\EmailTemplates\EmailRejectedRequest.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Resources\EmailTemplates\EmailSAPIntegrationFailureRequest.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Resources\EmailTemplates\EmailSAPIntegrationSuccessRequest.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Resources\EmailTemplates\EmailWithdrawalRequest.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Resources\PDFTemplate\Additional.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Resources\PDFTemplate\Billing.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Resources\PDFTemplate\CreateCustomerTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Resources\PDFTemplate\CreateVendorTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Resources\PDFTemplate\ExtendCustomerTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Resources\PDFTemplate\ExtendVendorTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Resources\PDFTemplate\PricingStatstics.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Resources\PDFTemplate\PurchasingData.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Resources\PDFTemplate\SalesArea.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Resources\PDFTemplate\Shipping.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
